[tox]
envlist = py39, lint, format

[testenv]
deps =
    pytest
    -rrequirements.txt
commands =
    pytest unit_test_PyTest/

[testenv:lint]
deps =
    flake8
commands =
    flake8 .

[testenv:format]
deps =
    black
commands =
    black --check . 